quarkus.http.port=4711

# the config property "recipes.path" (used in RecipesService) has to be defined in an external config file beneath the jar file:
# .../build/quarkus-app/
#     quarkus-run.jar
#     config/
#         application.properties

recipes.path=C:/Users/Tobia/Desktop/tmp/recipes