quarkus.http.port=4711
# the config property "todos.path" has to be defined in an external config file beneath the jar file:
# .../build/quarkus-app/
#     quarkus-run.jar
#     config/
#         application.properties
todos.path=C:/Users/Tobia/.todos
